@import url("https://fonts.mandaigleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
@import url('https://fonts.mandaigleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary:  24 95% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 152 70% 52%;

    --secondary: 220 15% 95%;
    --secondary-foreground: 220 20% 20%;

    --muted: 220 10% 92%;
    --muted-foreground: 220 10% 45%;

    --accent:  24 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring:  24 95% 53%;

    --radius: 1rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(152 70% 42%), hsl(152 70% 52%));
    --gradient-accent: linear-gradient(135deg, hsl(28 95% 55%), hsl(38 95% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(152 70% 42% / 0.1), transparent);
    
    --shadow-soft: 0 4px 20px -4px hsl(220 20% 10% / 0.1);
    --shadow-glow: 0 0 40px hsl(152 70% 42% / 0.3);
    --shadow-card: 0 2px 12px -2px hsl(220 20% 10% / 0.08);

    /* Map colors */
    --online: 152 70% 42%;
    --offline: 220 10% 60%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 0 0% 98%;

    --card: 220 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary:  24 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 0 0% 90%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 60%;

    --accent:  24 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring:  24 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .bg-gradient-primary {
    background-image: var(--gradient-primary);
  }

  .bg-gradient-accent {
    background-image: var(--gradient-accent);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-glow-green {
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.4);
  }

  .shadow-glow-red {
    box-shadow: 0 0 40px rgba(239, 68, 68, 0.4);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }
}

/* Custom animations */
@keyframes pulse-ring {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes vehicle-pulse {
  0%, 100% {
    opacity: 0.4;
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-pulse-ring {
  animation: pulse-ring 1.5s ease-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-vehicle-pulse {
  animation: vehicle-pulse 1.2s ease-in-out infinite;
}

.animate-slide-in-left {
  animation: slide-in-left 0.3s ease-out;
}

/* CORREÇÃO DEFINITIVA - Diálogos com fundo branco */
[data-radix-dialog-content] {
  background: #ffffff !important;
  background-color: #ffffff !important;
  color: #1a1a1a !important;
  border: 1px solid #e5e7eb !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
  border-radius: 1rem !important;
  z-index: 100 !important;
}

/* Garantir que todos os elementos dentro do diálogo tenham cores escuras */
[data-radix-dialog-content] * {
  color: #1a1a1a !important;
}

/* Botões específicos mantêm seus estilos visuais */
[data-radix-dialog-content] button[data-variant="hero"] {
  background-color: #10b981 !important;
  color: white !important;
}

[data-radix-dialog-content] button[data-variant="destructive"] {
  background-color: #ef4444 !important;
  color: white !important;
}

[data-radix-dialog-content] button[data-variant="secondary"] {
  background-color: #f3f4f6 !important;
  color: #1a1a1a !important;
}

[data-radix-dialog-content] button[data-variant="outline"] {
  background-color: transparent !important;
  border: 1px solid #e5e7eb !important;
  color: #1a1a1a !important;
}

[data-radix-dialog-content] button[data-variant="ghost"] {
  background-color: transparent !important;
  color: #1a1a1a !important;
}

/* Inputs dentro do diálogo */
[data-radix-dialog-content] input {
  background-color: white !important;
  border: 1px solid #e5e7eb !important;
  color: #1a1a1a !important;
}

/* Overlay escuro */
[data-radix-dialog-overlay] {
  background-color: rgba(0, 0, 0, 0.8) !important;
  backdrop-filter: blur(4px) !important;
}

/* Textos específicos */
[data-radix-dialog-content] .text-foreground {
  color: #1a1a1a !important;
}

[data-radix-dialog-content] .text-muted-foreground {
  color: #6b7280 !important;
}

[data-radix-dialog-content] .text-primary {
  color: #10b981 !important;
}

[data-radix-dialog-content] .text-destructive {
  color: #ef4444 !important;
}

[data-radix-dialog-content] .bg-muted {
  background-color: #f3f4f6 !important;
}

[data-radix-dialog-content] .bg-primary\/10 {
  background-color: #d1fae5 !important;
}

[data-radix-dialog-content] .bg-green-500 {
  background-color: #10b981 !important;
}

[data-radix-dialog-content] .bg-orange-500\/10 {
  background-color: #ffedd5 !important;
}

[data-radix-dialog-content] .bg-red-500\/10 {
  background-color: #fee2e2 !important;
}

[data-radix-dialog-content] .font-mono {
  font-family: monospace !important;
  color: #1a1a1a !important;
}

/* Botão de fechar X */
[data-radix-dialog-content] button[aria-label="Close"] {
  background-color: transparent !important;
  color: #6b7280 !important;
}

[data-radix-dialog-content] button[aria-label="Close"]:hover {
  color: #1a1a1a !important;
  background-color: #f3f4f6 !important;
}

/* Premium online toggle glows */
.shadow-glow-muted{box-shadow:0 0 0 0 rgba(0,0,0,0.0)}



@layer base {
  :root {
    --mandai-bg: 255 255 255;
    --mandai-fg: 17 24 39;
    --mandai-muted: 107 114 128;
    --mandai-card: 255 255 255;
    --mandai-border: 229 231 235;
    --mandai-shadow: 0 12px 35px rgba(0,0,0,.08);
  }
  html, body {
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    background: rgb(var(--mandai-bg));
    color: rgb(var(--mandai-fg));
  }
  * { -webkit-tap-highlight-color: transparent; }
}

.mandai-primary{color:var(--mandai-primary)}
.mandai-surface{background:var(--mandai-surface)}
