version: "3.9"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: mandai
    ports: ["5432:5432"]
    volumes:
      - mandai_pg:/var/lib/postgresql/data
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
  api:
    build: ./server
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/mandai
      REDIS_URL: redis://redis:6379
      PORT: 3001
    depends_on: [db, redis]
    ports: ["3001:3001"]
volumes:
  mandai_pg:
