<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANDAI</title>

    <meta name="description" content="MANDAI - App de entregas para motoristas" />
    <meta name="author" content="MANDAI" />
    <meta property="og:title" content="MANDAI" />
    <meta property="og:description" content="App de entregas para motoristas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MANDAIApp" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Instant splash (outside React) -->
    <style>
      :root { color-scheme: light dark; }
      #mandai-splash {
        position: fixed; inset: 0; z-index: 9999;
        display: flex; align-items: center; justify-content: center;
        background:#ffffff;
        color: #0b0b12;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      }
      @media (prefers-color-scheme: dark) {
        #mandai-splash {
          background:#ffffff;
          color: #f3f4ff;
        }
      }
      #mandai-splash .card {
        width: min(520px, 92vw);
        border-radius: 24px;
        padding: 28px 22px;
        backdrop-filter: blur(10px);
        background:#ffffff;
        box-shadow: 0 18px 50px rgba(0,0,0,0.12);
        border: 1px solid rgba(0,0,0,0.06);
        text-align: center;
      }
      @media (prefers-color-scheme: dark) {
        #mandai-splash .card {
          background:#ffffff;
          border: 1px solid rgba(255,255,255,0.10);
          box-shadow: 0 18px 60px rgba(0,0,0,0.55);
        }
      }
      #mandai-splash .brand {
        display: inline-flex; align-items: center; justify-content: center;
        gap: 10px; margin-bottom: 10px;
        font-weight: 800; letter-spacing: 0.08em;
      }
      #mandai-splash .logo {
        width: 42px; height: 42px; border-radius: 14px;
        background:#ffffff;
        display: inline-flex; align-items: center; justify-content: center;
        color: #0b0b12; font-weight: 900; letter-spacing: 0.06em;
        border: 1px solid rgba(0,0,0,0.12);
        box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      }
      @media (prefers-color-scheme: dark) {
        #mandai-splash .logo {
          background:#ffffff;
          color: #0b0b12;
          border: 1px solid rgba(0,0,0,0.14);
          box-shadow: 0 12px 28px rgba(0,0,0,0.35);
        }
      }
      #mandai-splash h1 {
        margin: 0;
        font-size: 28px;
        line-height: 1.1;
      }
      #mandai-splash p {
        margin: 8px 0 0;
        font-size: 14px;
        opacity: 0.8;
      }
      #mandai-splash .spinner {
        margin: 18px auto 0;
        width: 28px; height: 28px;
        border-radius: 999px;
        border: 3px solid rgba(0,0,0,0.12);
        border-top-color: rgba(0,0,0,0.55);
        animation: mandaiSpin 900ms linear infinite;
      }
      @media (prefers-color-scheme: dark) {
        #mandai-splash .spinner {
          border: 3px solid rgba(255,255,255,0.14);
          border-top-color: rgba(255,255,255,0.70);
        }
      }
      @keyframes mandaiSpin { to { transform: rotate(360deg); } }

      #mandai-splash.mandai-splash--hide {
        opacity: 0;
        transform: scale(1.01);
        transition: opacity 220ms ease, transform 220ms ease;
        pointer-events: none;
      }
    </style>
    <link rel="preload" as="image" href="/mandai-black.svg" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#111111" />
  <link rel="icon" href="/logo-mandai.svg" />
</head>

  <body>
    <div id="mandai-splash" aria-label="Carregando MANDAI">
      <div class="card">
        <div class="brand">
          <img src="/splash-mandai.jpg" alt="MANDAI" style="width:160px;height:auto;margin-bottom:12px;" />
          
          <h1>MANDAI</h1>
        </div>
        <p>Entregador Premium</p>
        <div class="spinner" aria-hidden="true"></div>
      </div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
