name: CI

on:
  push:
    branches: [ "main", "master" ]
  pull_request:

jobs:
  web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install (root)
        run: |
          if [ -f package.json ]; then
            npm ci || npm install
          fi
      - name: Typecheck/build (if present)
        run: |
          if npm run | grep -q "typecheck"; then npm run typecheck; fi
          if npm run | grep -q "build"; then npm run build; fi

  backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: server
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install backend
        run: npm install
      - name: Lint
        run: npm run lint
