{
  "name": "mandai-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "node -e \"console.log('lint placeholder')\"",
    "worker": "node src/queue/worker.js",
    "start:all": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "seed:admin": "node seed/seed_admin.js"
  },
  "dependencies": {
    "@sentry/node": "^8.20.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.30.4",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.7.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1",
    "helmet": "^7.1.0"
  }
}