# Pacote implementado: 1 2 3 4 5 6 8 9 10 (outras ideias)

## 1) Central de Suporte (Tickets)
- Backend: /support (create) e /support (admin list), /support/:id/status
- Front:
  - /support/new (qualquer usuário)
  - /admin/support (admin)

## 2) Modo Operação (Admin)
- Backend: /ops (listar) e /ops/:key (salvar)
- Front: /admin/ops

## 3) Regras automáticas / bloqueios (base)
- Estrutura preparada via ops_settings e permissões.
- Próximo passo: aplicar cooldown/bloqueio automático no dispatch e na auth.

## 4) Antifraude avançado (heurísticas)
- Heurística teleport (salto >5km/30s) -> fraud_flags kind=teleport
- Rodando junto no job fraud_scan

## 5) Qualidade do Restaurante
- Job restaurant_quality_scan (15 min)
- Endpoint admin: /restaurants2/quality
- Tela: /admin/rest-quality

## 6) Pedidos agendados
- Campos em rides: scheduled_for + schedule_status
- Job schedule_release_scan (30s) libera corridas na hora

## 8) Relatórios exportáveis
- CSV: /reports2/rides.csv?from=...&to=...
- Tela: /admin/reports

## 9) Zonas proibidas e premium
- Tabela zone_policies
- Admin: /zone-policies (+ UI)
- (best-effort) dispatch não considera rides em zonas forbidden
- (best-effort) quote aplica multiplier em zonas premium (se existir pricing/routes.js)

## 10) Auditoria timeline
- Endpoint: /audit-timeline/rides/:id
- Tela: /admin/audit
