# Pacote implementado: 1,2,3,4,7,8,9

## 1) Reatribuição inteligente (score)
- Dispatch agora considera:
  - distância
  - acceptance_rate (driver_metrics)
  - finance score (driver_finance_metrics)
  - só drivers com on_duty=true
- Jobs:
  - driver_metrics_scan
  - driver_finance_scan

## 2) Score financeiro do entregador
- Tabelas:
  - wallet_ledger (lançamentos)
  - driver_finance_metrics (7d)
- Endpoint driver:
  - GET /drivers/me/metrics

## 3) Plantão do entregador
- users.on_duty
- Endpoint:
  - POST /drivers/duty { on_duty: true/false }
- Front:
  - /driver/duty

## 4) Batch (múltiplas entregas)
- ride_batches + rides.batch_id/batch_order
- Admin:
  - POST /batch/create { ride_ids: [...] }
  - POST /batch/:id/assign { driver_id }
- Driver:
  - GET /batch/:id

## 7) Campanhas e incentivos
- campaigns + campaign_claims
- Driver:
  - GET /campaigns
  - POST /campaigns/:id/claim
- Admin:
  - POST /campaigns (create/update)

## 8) Replay de corrida
- Admin:
  - GET /replay/rides/:id
- Front:
  - /admin/replay

## 9) SLA automático + penalidades/bônus
- sla_rules + wallet_ledger
- Job:
  - sla_auto_scan
